<html>
    <head>
        <title> CERTIFICATIONS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>

    body { margin-left: 10px; background-color: rgb(160, 157, 157);} 
    h1 { color: ivory;
    background-color: rgb(73, 73, 73);
    text-align: center;    }

    p{ font-size: 25px; margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }

    nav { background-color: rgb(107, 47, 47);
    padding: 10px;}

    nav a { font-size: 20px; color: white;
        padding-inline: 20px;
    text-decoration: none;}

    nav a:hover{ 
        text-decoration:none;
        background-color: rgb(0, 0, 0);
    padding:10.5px 20px ;}

</style>
    </head>
    <body>
        <h1>MSCIT</h1>
        <img src="https://github.com/rayyan-ali08/rayyan.ali08/blob/main/mscit.jpg?raw=true"  alt="mscit certificate photo"; width="450px; height="600px">
        <br>
         <h1>WEB DEVELOPMENT</h1>
         <img src="https://github.com/rayyan-ali08/rayyan.ali08/blob/main/Coursera.jpg?raw=true"  alt="coursera certificate photo"; width="450px; height="600px">
        
    </body>

</html>


