<!DOCTYPE html>
<html> 
    <head>
    <title> NEWEST </title>
    
    <style>

    body { margin-left: 10px; background-color: rgb(160, 157, 157);} 
    h1 { color: ivory;
    background-color: rgb(73, 73, 73);
    text-align: center;    }

    p{ font-size: 25px; margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }

    nav { background-color: rgb(107, 47, 47);
    padding: 10px;}

    nav a { font-size: 20px; color: white;
        padding-inline: 20px;
    text-decoration: none;}

    nav a:hover{ 
        text-decoration:none;
        background-color: rgb(0, 0, 0);
    padding:10.5px 20px ;}

</style>
     </head>
    
<body>
<nav>
<a href="#name">NAME</a>
<a href="#branch">BRANCH</a>
<a href="#roll no">ROLL NO</a>
<a href="#address">ADDRESS</a>
<a href="#photo">PHOTO</a>
<a href="#contact">CONTACT</a>
</nav>

<section id="name">
    <h1>NAME:-</h1>
    <p>Ansari Rayyan Ali</p>
</section>
<hr>

<section id="branch">
    <h1>BRANCH:-</h1>
    <p>B.Tech in Electronics and Computer Science</p>
</section>
<hr>

<section id="roll no">
    <h1>ROLL NO:-</h1>
    <p>25EC23</p>
</section>
<hr>

<section id="address">
    <h1>ADDRESS:-</h1>
    <p>Byculla, Mumbai-400011</p>
</section>
<hr>

<section id="photo">
    <h1>PHOTO:-</h1>
    <img src="https://raw.githubusercontent.com/rayyan-ali08/rayyan.ali08/c44310ca5ebe486752c580023a8fd0a10a5177e1/PIC.jpg" alt="PHOTO"; width="250px"; height="350px"; style= "border: 8px solid black;" >
</section>

<section id="contact">
    <h1>CONTACT:-</h1> 
<p>Phone- <a href="8850037887">8850037887</a> <br> Email- <a href="rayyan120.ra@gmail.com">rayyan120.ra@gmail.com </a>  <br>
Social Media- <a href="https://www.instagram.com/rayyan.ali08?igsh=ZHM1bnd0MTNsODdx">instagram </a></p>
</section>
<hr>
</body>
</html>
