<html>
    <head>
        <title>portfolio</title>
        <style>
              

    body { margin-left: 10px; background-color: rgb(160, 157, 157);} 
    h1 { color: ivory;
    background-color: rgb(73, 73, 73);
    text-align: center;    }

    p{ font-size: 25px; margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }

    body { margin-left: 10px; background-color: rgb(160, 157, 157);} 
    h1 { color: ivory;
    background-color: rgb(73, 73, 73);
    text-align: center;    }

    p{ font-size: 25px; margin-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    }

     nav { background-color: rgb(107, 47, 47);
    padding: 10px;}

    nav a { font-size: 20px; color: white;
        padding-inline: 20px;
    text-decoration: none;}

    nav a:hover{ 
        text-decoration:none;
        background-color: rgb(0, 0, 0);
    padding:10.5px 20px ;}


        </style>
    </head>
    <body>
       
        <nav>
          <a href="about.html">ABOUT</a>
          <a href="certifications.html">CERIFICATIONS</a>
        </nav>

 <h1 style="color: black; background-color: burlywood;">Hi, My name is Rayyan Ali, this is my demo portfolio websites.</h1>
        <nav>

        <h1>Click on About or Certification </h1>


        
    </body>
</html>